# SpringHomeWork

./: README.md  build.gradle
src/main/java/pers/vic/spring/homework/: Helloword.java
src/main/java/pers/vic/spring/homework/controller/: SpringAPIController.java
src/main/java/pers/vic/spring/homework/entity/: DimensionsModel.java  WarehouseLocationModel.java
src/main/java/pers/vic/spring/homework/service/: ISpringAPIService.java  SpringAPIServiceImpl.java
src/main/java/pers/vic/spring/homework/service/impl/: SpringAPIServiceImpl.java
src/main/java/pers/vic/spring/homework/util/: FileUtil.java  PropertyPlaceholder.java
src/main/java/pers/vic/spring/homework/vo/: HandicraftVO.java
src/main/resources/: Jsontemplate  config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/test/java/pers/vic/spring/homework/: BaseTest.java
src/test/java/pers/vic/spring/homework/controller/: SpringAPIControllerTest.java
src/test/java/pers/vic/spring/homework/service/: SpringAPIServiceImplTest.java
