group 'pers.vic.spring'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+';
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    port = 8080
    contextPath = '/';
    servletContainer = 'jetty9'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.1.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.4'

    runtime group: 'org.apache.geronimo.specs', name: 'geronimo-servlet_3.0_spec', version: '1.0'
    runtime group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'
    runtime 'javax.servlet:jstl:1.2'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile  group: 'org.springframework', name: 'spring-test', version: '4.1.1.RELEASE'
}
