group 'pers.vic.spring'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+';
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    port = 8080
    contextPath = '/';
    servletContainer = 'jetty9'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
        'org.springframework:spring-webmvc:4.1.1.RELEASE',
        'com.alibaba:fastjson:1.2.7',
        'com.alibaba:fastjson:1.2.7',
        'com.fasterxml.jackson.core:jackson-databind:2.7.4',
        'com.fasterxml.jackson.core:jackson-core:2.4.4'
    )
    runtime(
        'org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0',
        'org.skyscreamer:jsonassert:1.2.3',
        'javax.servlet:jstl:1.2'
    )
    testCompile(
        'org.mockito:mockito-all:1.8.4',
        'javax.servlet:servlet-api:3.0-alpha-1',
        'junit:junit:4.11',
        'org.springframework:spring-test:4.1.1.RELEASE'
    )
}
