group 'pers.vic.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-test', version: '4.1.1.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.4'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    compile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-servlet_3.0_spec', version: '1.0'
    compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'



}
